node_manager_listen_port=5556
node_manager_listen_port_local=5556
node_manager_mode=ssl
admin_server_name=AdminServer
admin_server_listen_port=7001
admin_server_ssl_listen_port=7002
admin_server_listen_address=
admin_server_listen_address_local=localhost
