node_manager_username=
node_manager_password=
node_manager_listen_port=5556
node_manager_listen_port_local=5556
node_manager_mode=ssl
admin_server_name=AdminServer
admin_username=weblogic
admin_password=
admin_server_listen_port=7001
admin_server_ssl_listen_port=7002
admin_server_listen_address=
admin_server_listen_address_local=localhost
machine_user_id=oracle
machine_group_id=oracle
p_servers=
data_source_url=
data_source_password=
jks_password=
jks_alias=
configure_ssl=yes
p_forms_port=7010
p_reports_port=7020
